# telegram-test-bot

./: README.md  pom.xml
src/main/java/com/foxminded/telebot/: BotCore.java  RunBot.java  SendMessageService.java
src/main/java/com/foxminded/telebot/buttons/: ButtonSaveMenu.java  ButtonServiceImpl.java  ButtonsCrudMenu.java
src/main/java/com/foxminded/telebot/dao/: GenreDao.java  GenreDaoImpl.java  MasterDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/foxminded/telebot/dao/impl/: GenreDaoImpl.java  UserDaoImpl.java
src/main/java/com/foxminded/telebot/model/genre/: GenreBuilder.java  GenreBuilderImpl.java  GenreMapper.java  Genres.java
src/main/java/com/foxminded/telebot/model/user/: BuilderImpl.java  User.java  UserBuilder.java  UserMapper.java
src/main/java/com/foxminded/telebot/service/: GenreService.java  Message.java  MessageService.java  UserService.java
src/main/java/com/foxminded/telebot/service/imp/: MessageImpl.java
src/main/java/com/foxminded/telebot/source/: BotConfig.java  Connection.java  Database.java
src/main/resources/: hibernate.cfg.xml  tables.sql
